/* 

TO DO: 

Making Divs accessible
Positioned els pinning 
Clip path pseduo el 

*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  background: hsl(229, 57%, 11%) url("/images/bg-mobile.png") no-repeat center;
  background-size: cover;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font: 14px/1.5 "Raleway", sans-serif;
  color: white;
}

.wrapper {
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

.flex-item {
  background-color: hsl(228, 56%, 26%);
}

.logo-container {
  margin-bottom: 1.5rem;
  border-radius: 10px 90px 10px 10px;
  padding: 2.5rem 2.5rem 2.5rem;
}

.logo {
  margin-bottom: 2rem;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  margin-right: 1.5rem;
  background-color: hsl(229, 57%, 11%);
  border-radius: 15px;
  padding: 1rem;
  display: flex;
}

.logo-container__icons-container {
  display: flex;
}

.data-container {
  padding: 1rem 0 2.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.data-container section {
  width: 80%;
}

.data-container,
.data-positioned-container,
.data-container__meter {
  border-radius: 10px;
}

.data-positioned-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8%;
  bottom: -44%;
  transform: translate(-50%, -50%);
  width: 45%;
  max-width: 180px;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  background-color: white;
  color: black;
}

.data-positioned__title {
  display: inline-block;
  margin: 0 1rem 0 0;
  font-size: 2.5rem;
  vertical-align: center;
}

.data-positioned__left {
  color: hsl(229, 7%, 55%);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2ch;
  font-size: 0.8rem;
}

.data-container__description {
  font-weight: 400;
  color: hsl(243, 100%, 93%);
  width: 85%;
  margin: 1rem auto;
  text-align: center;
}

.data-container__meter {
  position: relative;
  height: 20px;
  width: 100%;
  background-color: rgba(12, 18, 44, 0.5);
}

.data-container__meter::before {
  content: "";
  position: absolute;
  display: block;
  height: 16px;
  width: 75%;
  left: 3px;
  bottom: 2px;
  border-radius: 10px;
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
}

.data-container__meter::after {
  content: "";
  position: absolute;
  display: block;
  height: 14px;
  width: 5%;
  right: 79px;
  bottom: 3px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 0 3px 0 white;
}

.data-container__ranges {
  display: flex;
  justify-content: space-between;
}

.icon {
  transition: 300ms;
}

.icon:hover {
  transform: scale(1.2);
  cursor: pointer;
}

@media (min-width: 900px) {
  .wrapper {
    max-width: 1000px;
    flex-direction: row;
    justify-content: center;
  }

  .logo-container {
    flex-grow: 1;
    margin: 0 2rem 0 0;
  }

  .data-container {
    flex-grow: 10;
  }

  .data-container__description {
    width: unset;
    margin-block: 1rem;
    text-align: unset;
  }

  .data-positioned-container {
    right: -5%;
    bottom: 65%;
    transform: translate(-50%, -50%);
  }

  .data-positioned-container::after {
    content: "";
    display: block;
    position: absolute;
    border: 1px solid black;
    transform: rotate(180deg, 180deg);
    background-color: white;
    height: 27px;
    width: 27px;
    bottom: -17px;
    right: -1px;
    clip-path: polygon(100% 1%, 0% 100%, 100% 100%);
  }
}
